#!/bin/bash
#LongQ will tell it to run on compute node
#PBS -q longq
# set name of job
#PBS -N patch_level_features 
#PBS -e /home/bwang/temp/logs/pbs/
#PBS -o /home/bwang/temp/logs/pbs/
# set the number of nodes and processes per node
#PBS -l nodes=1:ppn=40
#PBS -l mem=80Gb
# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea
# send mail to the following address
#PBS -M tigerfan7495@gmail.com

echo "-----------------------------------------------------"
echo "Date: $(date)                     Host:$(hostname)"
echo "-----------------------------------------------------"

#copy segmen result files from storage node
#nfs001:/data/shared/seer_patch_level

LOCALHOME="/data1/bwang"
LOCALDIR_COMPOSITE_DATASET=$LOCALHOME/SEER_VTR_dataset
LOCALDIR_IMAGE=$LOCALHOME/SEER_VTR_image
LOCALDIR_OUTPUT=$LOCALHOME/SEER_VTR_output_run_3

DESTHOST="nfs001"
DESTDIR="/data/shared/seer_patch_level/SEER_VTR_output_run_3"

case_id=$caseid
user=$user

cd $PBS_O_WORKDIR
source activate bw_python
python run_process_tile_new2.py  $case_id $user

#sync OUTPUT to storage node
echo ssh $DESTHOST mkdir -p $DESTDIR
ssh $DESTHOST mkdir -p $DESTDIR

echo rsync -avr  $LOCALDIR_OUTPUT/ $DESTHOST:$DESTDIR/
rsync -av -r $LOCALDIR_OUTPUT/ $DESTHOST:$DESTDIR/

#remove tmp folder
rm -rf $LOCALDIR_COMPOSITE_DATASET
rm -rf $LOCALDIR_IMAGE
rm -rf $LOCALDIR_OUTPUT

echo "-----------------------------------------------------"
echo "Date: $(date)"
echo "-----------------------------------------------------"